IMG(자라_기본, https://realworld.blob.core.windows.net/project-files/ugUrxYTmUERV4_4EJjdUBw/J4mFOpMrJKNIf79kpmoT7g-%EB%82%A8%EA%B6%81%EC%A3%BC%EB%8B%88%EC%96%B4_%EA%B8%B0%EB%B3%B8.png)
IMG(자라_촬영중, https://realworld.blob.core.windows.net/project-files/ugUrxYTmUERV4_4EJjdUBw/FjcDPw53MaAr720uohfVSw-%EB%82%A8%EA%B6%81%EC%9E%90%EB%9D%BC_%EC%B4%AC%EC%98%81%EC%A4%91.png)
IMG(자라주니어_기본, https://realworld.blob.core.windows.net/project-files/ugUrxYTmUERV4_4EJjdUBw/J4mFOpMrJKNIf79kpmoT7g-%EB%82%A8%EA%B6%81%EC%A3%BC%EB%8B%88%EC%96%B4_%EA%B8%B0%EB%B3%B8.png)
IMG (자라주니어_놀람, https://realworld.blob.core.windows.net/project-files/ugUrxYTmUERV4_4EJjdUBw/K4W__K-dgHmRVMOZAADLpw-%EB%82%A8%EA%B6%81%EC%9E%90%EB%9D%BC_%EB%86%80%EB%9E%8C.png)
CHAR (papa, 남궁자라, #008000)
CHAR (jajr, 진진자라,#008000)

SHOW (jarajr, 자라주니어_기본, 20%, 50%, 1)
SCALE (jarajr, -1,2)
FADE (jarajr,, 0.5, 1)
PRINT (jajr, "주니어를 어떻게 주니 어?ASAsaSAsaSAsasASasaSsas")

PRINT (jajr, "푸하하!")
BOUNCE (jarajr,-15, 10, 3)

SHOW (jara, 자라_기본, 83%,50%,2)
PRINT (papa, "깔깔 정말 재밌다 ")

PRINT (jajr, "Save the world!\nmy final message...\nGood bye....")

FADE (jarajr, 1,0,1)

PRINT (jajr, "(이게 끝이야! 뭘 더 기다리는거야?\n 어서 나가!)")

PRINT (papa, "진짜 끝이다.\n끝이야\n끝이라고\n만세만세\n만만세\n야호!")

RW_CLOSE ()