IMG (자라_기본, /imgs/남궁자라_기본.png)
IMG (자라_촬영중, /imgs/남궁자라_촬영중.png)
IMG (자라주니어_기본, /imgs/남궁주니어_기본.png)
IMG (자라주니어_놀람, /imgs/남궁주니어_놀람.png)
CHAR (papa, 남궁자라, #008000)
CHAR (jajr,자라 주니어 ,#008000)

SHOW (jarajr, 자라주니어_기본, 20%, 50%, 1)
SCALE (jarajr, -1,1)
FADE (jarajr, 0, 1, 0.5)
PRINT (jajr, "주니어를 어떻게 주니 어?")

PRINT (jajr, "푸하하!")
BOUNCE (jarajr,-15, 10, 3)

SHOW (jara, 자라_기본, 83%,50%,2)
PRINT (papa, "깔깔 정말 재밌다 ")

PRINT (jajr, "Save the world!\nmy final message...\nGood bye....")

FADE (jarajr, 1,0,1)

PRINT (jajr, "(이게 끝이야! 뭘 더 기다리는거야?\n 어서 나가!)")