## 좌표계

canvas 기본 좌표계를 따릅니다. (x,y)



## 작성법



기본 포맷

``[커맨드 이름] (파라미터1, 파라미터2, ....)``

```
Command1 (param1, param2 ...)
Command2 (param1, param2 ...)


Command3 (param1, param2 ...)
```



바로 밑줄의 Command끼리는 같은 시점에 시작됩니다.

개행으로 띄워진 Command는 먼저 실행된 Command들이 모두 진행된 후, 실행됩니다.



Command1, Command2 는 동시에 실행됩니다.

Command1, Command2 가 모두 실행되어 종료되면 자동으로

Command3를 실행합니다.



null값을 입력하려면 null 이라고 입력합니다.

퍼센티지 값을 지원하는 커맨드의 속성을 입력할 경우 값% 으로 입력하세요.



Print가 있을경우 그 그룹 실행 후, 자동으로 다음 그룹으로 실행이 넘어가지 않습니다.



## 실행순서

Define Command를 로드하자마자 실행

이미지들을 동기적으로 다운로드





### Tips

- 작업 해상도는 낮게 잡는것을 권장 (이미지 리소스 용량 절약)
- 나머지 작성하지 않은 파라미터는 자동으로 null로 인식합니다.
- null이 허용된 파라미터는 null을 적거나, 그냥 비우면 됩니다. (ex. (param1, null, pram2) == (param1,,param2) )
- 파일 확장자는 .txt
- 로컬에서 확인할때는, npm http-server가 유용



## System settings

- option.FPS : 게임 목표프레임 
- option.width : 기준 스크린폭
- option.height : 기준 스크린 높이
- option.fontSize : 대사 출력 사이즈
- option.dialogueSpeed : 대사 한글자당 출력 속도 (초)
- option.dialogueSettings.font.name : 대사 폰트 이름
- option.dialogueSettings.font.url : 대사 폰트 소스 URL
- option.dialogueSettings.size: 대사 출력 사이즈 (px)
- option.dialougeSettings.color : 대사창 텍스트 컬러 (HEX)
- option.nameSettings.font.name : 이름 폰트 이름
- option.nameSettings.font.url : 이름 폰트 소스 URL
- option.nameSettings.size : 이름 출력 사이즈 (px)
- option.ui.closeButton.width : 닫기 버튼 가로 사이즈 (px)
- option.ui.closeButton.height : 닫기 버튼 세로 사이즈 (px)



> 팁: 초기 설정한 가로 세로의 화면비는 계속 유지됩니다. (16:9, 4:3과 같은것 가능)



## Textbox settings

- textBoxSetting.width : 대사 출력상자 가로 (px)
- textBoxSetting.height : 대사 출력상자 높이 (px)
- textBoxSetting.name_xPos : 이름 출력 x좌표 (px, 대사 출력상자 기준)
- textBoxSetting.name_yPos : 이름 출력 y좌표 (px, 대사 출력상자 기준)
- textBoxSetting.padding.top : 이름 출력 내부 패딩값 (상)
- textBoxSetting.padding.left: 이름 출력 내부 패딩값 (좌)
- textBoxSetting.padding.bottom : 이름 출력 내부 패딩값 (하)
- textBoxSetting.padding.right : 이름 출력 내부 패딩값 (우)
- textBoxSetting.margin.bottom : 대사창 하단 마진값
- textBoxSetting.lineHeight : 대사 출력 텍스트 행간
- textBoxSetting.boxImageUrl : 대사창 이미지 url (9Path 미지원)



# Commands

## Define

실행 전, 정의

### Char

> 캐릭터를 선언합니다.

| 속성          | 설명                   | 부가 설명                              |
| :------------ | :--------------------- | -------------------------------------- |
| name          | 캐릭터 이름            | 선언명                                 |
| text          | 대사 표시시, 표시 이름 | null일시 캐릭터 선언명, emptyText 가능 |
| personalColor | 이름 표시 색상         | color hex값                            |

*empty text는 말그대로 아무것도 출력하지 않아요... 시스템 or 나레이터로 정의하는것에 유용



### Img

> 사용할 이미지를 선언합니다. (동기적으로 로드)

| 속성      | 설명        | 부가 설명 |
| :-------- | :---------- | --------- |
| name      | 이미지 이름 |           |
| sourceUrl | 소스의 주소 |           |



## Task 

여러 프레임에 걸쳐서 처리하는 일

#### Move

> 현재 좌표에서 지정한 좌표까지 지정시간 이내로 이동합니다.

| 속성  | 설명                     | 부가 설명                   |
| :---- | :----------------------- | --------------------------- |
| name  | 오브젝트 이름            |                             |
| pos_x | 목표좌표의 x             | (%) 지원                    |
| pos_y | 목표좌표의 y             | (%) 지원                    |
| time  | 도달까지 걸리는 시간(초) | 1이라면, 1초안에 해당좌표로 |



#### Shake

> 지정한 오브젝트를 좌우로 지정한 횟수만큼 흔듭니다.

| 속성     | 설명          | 부가 설명 |
| :------- | :------------ | --------- |
| name     | 오브젝트 이름 |           |
| distance | 좌우 범위     |           |
| speed    | 속도          |           |
| duration | 횟수          |           |

*사인 함수에 기반함



#### Bounce

> 지정한 오브젝트를 바운스 시킵니다. (점프와 비슷)

| 속성     | 설명          | 부가 설명        |
| :------- | :------------ | ---------------- |
| name     | 오브젝트 이름 |                  |
| height   | y 축 높이     | - : up, + : down |
| speed    | 속도          |                  |
| duration | 횟수          |                  |

*사인 함수에 기반함



#### Print

> 선언된 캐릭터로 대사를 출력합니다.

| 속성 | 설명          | 부가 설명                           |
| :--- | :------------ | ----------------------------------- |
| name | 캐릭터 이름   |                                     |
| text | 출력할 텍스트 | 큰따옴표로 감싸세요.(개행은 \n으로) |



#### Fade

> 오브젝트의 투명도를 지정하여 페이드인/아웃을 합니다.

| 속성      | 설명         | 부가 설명                       |
| :-------- | :----------- | ------------------------------- |
| name      | 오브젝트이름 |                                 |
| start_opt | 시작 투명도  | null일시 현재 투명도 참조 (0~1) |
| end_opt   | 목표 투명도  | (0~1)                           |
| time      | 시간(초)     | 목표 투명도까지 도달하는 시간   |



## Common

실행시점 프레임 이내에 실행하는 동작



#### Scale

> 지정한 오브젝트의 스케일을 조절합니다.

| 속성    | 설명          | 부가 설명                   |
| :------ | :------------ | --------------------------- |
| name    | 오브젝트 이름 |                             |
| scale_x | 가로 스케일   | 음수일시, 해당 축 으로 반전 |
| scale_y | 세로 스케일   | 음수일시, 해당 축 으로 반전 |

*이미지를 가로로 뒤집고 싶다면 (name, -1,1)

#### Show

> 오브젝트를 생성, 표시합니다.

| 속성      | 설명          | 부가 설명                          |
| :-------- | :------------ | ---------------------------------- |
| name      | 오브젝트 이름 |                                    |
| imageName | 이미지 이름   |                                    |
| pos_x     | x축 표시좌표  | null일때 기존좌표, % 지원          |
| pos_y     | y축 표시좌표  | null일때 기존좌표, % 지원          |
| pos_z     | z 레이어      | (defualt : 1) null일때, 기존레이어 |

*이미지만 변경하고 싶다면 (name, 변경할 이미지 이름) 까지만 입력하면 됩니다.



#### Set_Pos

> 오브젝트의 포지션을 재설정 합니다.

| 속성  | 설명          | 부가 설명             |
| :---: | :------------ | --------------------- |
| name  | 오브젝트 이름 |                       |
| pos_x | x 좌표        | null일시, 기존좌표    |
| pos_y | y 좌표        | null일시, 기존좌표    |
| pos_z | z 레이어      | null일시, 기존 레이어 |



#### Dispose

> 오브젝트를 제거합니다. 이후 다시 호출하고싶다면 다시 선언해주어야 합니다.

| 속성 | 설명          | 부가 설명 |
| :--: | :------------ | --------- |
| name | 오브젝트 이름 |           |



#### Bg 

> 배경을 z레이어 0에 표시합니다. 좌표 : (50%, 50%) 화면정중앙

| 속성 | 설명        | 부가 설명 |
| :--: | :---------- | --------- |
| name | 이미지 이름 |           |



## RW

리얼월드용 확장 커맨드 (확장 명령어 스크립트 필요)

#### RW_SUBMIT

> 리얼월드 앱 웹뷰에서 '특정 텍스트 입력' 입력을 실행

| 속성  | 설명 | 부가 설명 |
| :---: | :--- | --------- |
| value | 값   |           |

#### RW_CLOSE

> 리얼월드 앱 웹뷰를 닫습니다. (게임 종료)

| 속성 | 설명 | 부가 설명 |
| :--: | :--- | --------- |
|      |      |           |
